# beast-skeleton-framework

./: .gitignore  ReadMe.md  pom.xml
acceptance-tests/: .gitignore  ReadMe.md  pom.xml
acceptance-tests/src/test/java/skeleton_tests/: RunAcceptanceTests.java
acceptance-tests/src/test/java/skeleton_tests/configuration/: AppConfig.java  CucumberContextConfiguration.java  CucumberHooks.java
acceptance-tests/src/test/java/skeleton_tests/stepsDef/: AbstractStepsDef.java  ApiStepDef.java  CommonStepsDef.java  GoogleSearchStepsDef.java
acceptance-tests/src/test/resources/: allure.properties  categories.json  logback-test.xml
acceptance-tests/src/test/resources/properties/common/: webdrivermanager.properties
acceptance-tests/src/test/resources/properties/endpoint/: dev-endpoint.properties  qa-endpoint.properties
acceptance-tests/src/test/resources/properties/env/: qa.properties
acceptance-tests/src/test/resources/skeleton_tests/: 01.google.feature  02.api.feature
ide_settings/: checkstyle.xml  formatter.xml  importorder.importorder
taf-common/: .gitignore  README.md  pom.xml
taf-common/src/main/java/work/rustam/common/services/api/: RestClient.java
taf-common/src/main/java/work/rustam/common/services/api/models/: SingleUserInfo.java  UserInfo.java  UserResponse.java  UsersResponse.java
taf-common/src/main/java/work/rustam/common/services/ui/drivers/: ChromeDriver.java  DriverManager.java  HeadlessChromeDriver.java  SelenoidDriver.java
taf-common/src/main/java/work/rustam/common/services/ui/pages/: GoogleResultsPage.java  GoogleStartPage.java
taf-common/src/main/java/work/rustam/common/utils/: TestStatusText.java
taf-common/src/main/java/work/rustam/common/utils/helpers/: ConvertBase64.java  RandomUtils.java
taf-common/src/main/java/work/rustam/common/utils/session/: Key.java  Session.java  TestSessionVariables.java
